server:
  port: 8082

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/travelServer3?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
    username: root
    password: 1234








  devtools:
    remote:
      restart:
        enabled: true
    restart:
      additional-paths: demo6/src/main/java
      exclude: static/**

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.demo6.beans

# 分页配置
pagehelper:
  helperDalect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: conut=countSql


tymeleaf:
  model: HTML5
  encoding: UTF-8
  prefix: classpath:/templates/
  suffix: .html
  content-type: text/html
  cache: false

logging:
  level:
    com.example.demo.mapper: debug